# FoodPlanner-MobileApp

FoodPlanner/app/: build.gradle  google-services.json
FoodPlanner/app/src/main/: AndroidManifest.xml
FoodPlanner/app/src/main/java/com/example/foodplanner/: AboutMealFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  RegistrationFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  SplashScreenFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/aboutmeal/: AboutMealContract.java  AboutMealFragment.java  AboutMealPresenter.java  IngredientDetailRecyclerAdapter.java
FoodPlanner/app/src/main/java/com/example/foodplanner/allMeals/: AllMealsContract.java  AllMealsFragment.java  AllMealsPresenter.java  AllMealsRecyclerAdapter.java  OnMealClickListener.java
FoodPlanner/app/src/main/java/com/example/foodplanner/authentication/: AuthenticationCallback.java  AuthenticationRepository.java  (+5 more)
FoodPlanner/app/src/main/res/drawable/: arrow_forward.xml  arrowback.xml  bg_country_card.xml  bookmark.xml  circle_shape.xml  edit_profile.xml  email.xml  facebook.xml  facebook_button_bg.xml  favourite.xml  google_button_bg.xml  info.xml  loading_background.xml  logout.xml  profile.xml  rounded_bg.xml  rounded_ingredient_background.xml  rounded_meal_name.xml  search.xml  settings.xml  shopping.xml
FoodPlanner/app/src/main/res/layout/: activity_main.xml  fragment_about_meal.xml  fragment_all_meals.xml  fragment_home.xml  fragment_meal_favourite.xml  fragment_meal_plan.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  item_all_meals_custom.xml  item_area_custom.xml  item_category_custom.xml  item_ingredient_custom.xml  item_ingredients_details_custom.xml  item_meal_custom.xml  item_meal_small_custom.xml
FoodPlanner/app/src/main/res/menu/: bottom_nav_menu.xml
FoodPlanner/app/src/main/res/navigation/: intro_nav_graph.xml
FoodPlanner/app/src/main/res/raw/: animation.json  b.json
FoodPlanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+125 files in other folders)
