<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".mealfavourite.view.MealFavouriteFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/favouriteGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:constraint_referenced_ids="lottieAnimationView,infoText" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_favourite_meals_in_favourites_page"
                android:fontFamily="@font/peridotlatin"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mealFavouriteRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/item_meal_small_custom"/>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleText"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/blankandguest" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/peridotlatin"
                android:text="@string/there_is_no_meals_yet"
                android:textColor="@color/primaryColor"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
