<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="20dp"
    app:cardBackgroundColor="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <FrameLayout
            android:id="@+id/categoryImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />
        </FrameLayout>

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/categoryImageContainer"
            app:layout_constraintTop_toTopOf="@id/categoryImageContainer"
            app:layout_constraintBottom_toBottomOf="@id/categoryImageContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
